DeliveryApp/DeliveryApp/CategoryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="DeliveryApp.CategoryPage">
    <ContentPage.Content>
        <Grid BackgroundColor="Bisque">
            <Grid.RowDefinitions>
                <RowDefinition
                Height="*"/>
                <RowDefinition
                Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                Width="*"/>
                <ColumnDefinition
                Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="ButtonWater"
                Grid.Column="0"
                Grid.Row="0"
                Text="Water"
                Clicked="ButtonWater_Clicked"
                Margin="10, 10, 0, 0"
                CornerRadius="10"
                BackgroundColor="DeepSkyBlue"/>
            <Button x:Name="ButtonDrinks"
                Grid.Column="1"
                Grid.Row="0"
                Text="Drinks"
                Clicked="ButtonDrinks_Clicked"
                Margin="0, 10, 10, 0"
                CornerRadius="10"
                BackgroundColor="DarkKhaki"/>
            <Button x:Name="ButtonSnacks"
                Grid.Column="0"
                Grid.Row="1"
                Text="Snacks"
                Clicked="ButtonSnacks_Clicked"
                Margin="10, 0, 0, 10"
                CornerRadius="10"
                BackgroundColor="DarkGoldenrod"/>
            <Button x:Name="ButtonOther"
                Grid.Column="1"
                Grid.Row="1"
                Text="Other"
                Clicked="ButtonOther_Clicked"
                Margin="0, 0, 10, 10"
                CornerRadius="10"
                BackgroundColor="SeaGreen"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>